{
  "name": "react-native-circular-picker",
  "version": "1.0.3",
  "description": "Apple Card circular picker component in react native.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianguyonnet/react-native-circular-picker.git"
  },
  "author": "Florian Guyonnet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianguyonnet/react-native-circular-picker/issues"
  },
  "homepage": "https://github.com/florianguyonnet/react-native-circular-picker#readme"
}
